  server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
    default_type application/octet-stream;

    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index index.html index.htm index.nginx-debian.html;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
